# TheDevStudio

./: .gitignore  Color Scheme  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/j/tds/: SBootApplication.java
src/main/java/com/j/tds/ui/: FxmlView.java  JavaFxApplication.java  StageManager.java  SwitchSceneEvent.java
src/main/java/com/j/tds/ui/controller/: BaseController.java
src/main/resources/com/j/tds/ui/fxml/: base.fxml
