buildscript {
    
    repositories {
        mavenLocal() 
    }
    
    dependencies {
    }
}

plugins {
    //Java
    id 'java'
    id 'application'
  
    //Spring
    id 'org.springframework.boot' version '2.5.0-M3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  
    //Misc
    id 'nebula.lint' version '16.17.1'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'io.freefair.lombok' version '5.1.0'

}


javafx {
    version = "14"
    modules = [ 'javafx.controls','javafx.base','javafx.graphics', 'javafx.fxml']
}


group = 'com.sachwani.j'
version = '0.0.1'

mainClassName = 'com.j.tds.SBootApplication'


repositories {
    mavenLocal() 
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
    
    
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'
    
    //Logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    ['jcl-over-slf4j',
    'jul-to-slf4j', // <---- just added according with your SO link suggestion.
    'slf4j-api'
    ].each { 
        compile "org.slf4j:$it:1.7.25" 
    }
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //    testImplementation     'junit:junit:4.13'
}

test {
    useJUnitPlatform()
}


apply from: 'tasks.gradle'